@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

h2 {
  padding: 1rem 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h3 p {
  margin: 0;
}

header {
  position: relative;
  margin: 0px;
  font-family: "shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  padding: 0.3rem;
}

.Header-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #f3f3f3;
  text-align: center;
  padding: 0.5rem;
}
.Header-bottom i {
  font-size: 1.3rem;
}

.Operation {
  counter-reset: compteliste;
}
.Operation ol {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-right: 1rem;
}
@media (max-width: 1000px) {
  .Operation ol {
    flex-direction: column;
  }
}
.Operation li {
  position: relative;
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}
.Operation li::before {
  content: counter(compteliste);
  counter-increment: compteliste 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9356dc;
  color: white;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  bottom: 1rem;
  left: -1rem;
}
.Operation li:hover {
  transform: scale(1.02);
}
.Operation li i.fas {
  margin-right: 1rem;
}
.Operation h2 {
  margin-left: 1rem;
}

@keyframes quarter-spin {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes appear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes pulsing {
  to {
    box-shadow: 0 0 0px 25px rgba(255, 255, 255, 0.1);
  }
}
.section1 {
  text-align: center;
}
.section1 h2 {
  margin-top: 2rem;
  font-size: 2rem;
}
.section1 p {
  font-size: 1rem;
}
.section1 button {
  color: white;
  font-weight: 350;
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 2rem;
  transition: transform 100ms;
  cursor: pointer;
  background-image: linear-gradient(to top, rgba(147, 80, 220, 0.9), rgba(255, 121, 218, 0.9));
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}
.section1 button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

.section2 {
  background-color: #f6f6f6;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 2rem;
}

.Menus {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (max-width: 1000px) {
  .Menus {
    grid-template-columns: repeat(1, 1fr);
  }
}
.Menus .new {
  position: relative;
}
.Menus .new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99e2d0;
  color: #1b6150;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
}

.card {
  position: relative;
  background-color: white;
  border-radius: 1rem;
}
.card_img {
  border-radius: 1rem 1rem 0 0;
  height: 15rem;
  background-size: cover;
}
.card_img1 {
  background-image: url("./assets/menu1.jpg");
  background-position: center;
}
.card_img2 {
  background-image: url("./assets/menu2.jpg");
  background-position: center;
}
.card_img3 {
  background-image: url("./assets/menu3.jpg");
  background-position: center;
}
.card_img4 {
  background-image: url("./assets/menu4.jpg");
  background-position: center;
}
.card_description h3,
.card_description p {
  margin: 0.5rem;
  padding-top: 0.5rem;
}
.card_description i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
}
.card_description .fas {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms;
  background-image: linear-gradient(to top, #9350dc, #ff79da);
}
.card_description .fas:hover {
  opacity: 1;
  transform: scale(1.1);
}

footer {
  background-color: #353535;
  padding: 0 0 0.5rem 2rem;
  color: white;
}
footer h2 {
  font-family: "Shrikhand", "sans-serif";
  font-weight: 500;
  padding: 1rem 0;
  margin-bottom: 0;
  margin-top: 0;
}
footer p {
  margin: 0;
}
@media (min-width: 1000px) {
  footer .Footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
  }
}

@keyframes quarter-spin {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes appear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes pulsing {
  to {
    box-shadow: 0 0 0px 25px rgba(255, 255, 255, 0.1);
  }
}
.header h2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header i {
  height: 2rem;
  width: 2rem;
  font-size: 1.5rem;
  position: absolute;
  left: 3rem;
  top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header i:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.illustration img {
  display: block;
  width: 100%;
  height: 25rem;
  object-fit: cover;
  object-position: center;
}

.Restaurant_Titre h2 {
  background-color: #f7f7f7;
  margin-top: -2rem;
  margin-bottom: 0;
  border-radius: 2rem 2rem 0 0;
  position: relative;
  font-family: "shrikhand", "sans-serif";
  padding: 2rem 1rem;
}
.Restaurant_Titre i {
  font-size: 2rem;
  position: absolute;
  right: 2rem;
  top: 2rem;
}
.Restaurant_Titre i.fas {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 0.5s;
  background-image: linear-gradient(to top, #9350dc, #ff79da);
}
.Restaurant_Titre i.fas:hover {
  opacity: 1;
  transform: scale(1.1);
}

.menu-main {
  margin-bottom: 0;
  padding: 0 1rem;
  background: #f7f7f7;
}
.menu-main h3 {
  text-transform: uppercase;
  font-weight: 400;
  position: relative;
}
.menu-main h3::after {
  content: "";
  height: 0.25rem;
  width: 3rem;
  background-color: #99e2d0;
  position: absolute;
  left: 0rem;
  top: 1.5rem;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 1150px) {
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .menu .Plats {
    width: 30%;
  }
}

.column {
  margin-bottom: 0.5rem;
  animation: appear 1s;
  animation: appear 1s;
  animation: appear 1s;
  animation: appear 1s;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}
.column.delay1 {
  animation-delay: 100ms;
}
.column.delay2 {
  animation-delay: 200ms;
}
.column.delay3 {
  animation-delay: 300ms;
}
.column.delay4 {
  animation-delay: 400ms;
}
.column h4,
.column p {
  margin: 0;
}

.colum-item {
  display: flex;
}
.colum-item .colum-item__price {
  display: flex;
  align-items: flex-end;
  padding: 1rem;
  margin-left: auto;
  font-weight: bolder;
}
.colum-item .colum-item__description {
  padding: 1rem;
  overflow: hidden;
}
.colum-item .colum-item__description h4,
.colum-item .colum-item__description p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.colum-item .column-item__chek {
  display: grid;
  place-items: center;
  flex-shrink: 0;
  border-radius: 0 1rem 1rem 0;
  background: #99e2d0;
  margin-right: -4rem;
  width: 4rem;
  transition: all 0.5s;
}
.colum-item .column-item__chek i {
  display: grid;
  place-items: center;
  background: white;
  aspect-ratio: 1;
  width: 2rem;
  border-radius: 1rem;
  color: #99e2d0;
}
.colum-item:hover {
  cursor: pointer;
}
.colum-item:hover .column-item__chek {
  margin: 0;
}
.colum-item:hover i {
  animation: quarter-spin 0.5s;
}

.order {
  height: 25vh;
  display: grid;
  place-items: center;
}
.order button {
  color: white;
  font-weight: 350;
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 2rem;
  transition: transform 100ms;
  cursor: pointer;
  background-image: linear-gradient(to top, rgba(147, 80, 220, 0.9), rgba(255, 121, 218, 0.9));
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}
.order button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

@keyframes quarter-spin {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes appear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes pulsing {
  to {
    box-shadow: 0 0 0px 25px rgba(255, 255, 255, 0.1);
  }
}
.loader-page {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
  background-color: white;
  opacity: 0.9;
  height: 100vh;
  z-index: 1;
  animation: disappear 5ms;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transform-origin: top;
  display: menu;
  object-position: center;
}
.loader-page__animation {
  font-family: "shrikhand", "sans-serif";
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, rgba(147, 80, 220, 0.9), rgba(255, 121, 218, 0.9));
  width: 125px;
  height: 125px;
  border-radius: 50%;
  font-size: 20px;
  border: none;
  box-shadow: 0 0 0 #99e2d0;
  animation: pulsing 1.4s linear infinite;
}

/*# sourceMappingURL=style.css.map */
