@import "../Utils/mixins.scss";
@import "../Utils/Colors.scss";
@import "../Utils/animation.scss";

.header {
  h2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  i {
    height: 2rem;
    width: 2rem;
    font-size: 1.5rem;
    position: absolute;
    left: 3rem;
    top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      cursor: pointer;
      transform: scale(1.1);
      
    }


  }
}
.illustration img {
  display: block;
  width: 100%;
  height: 25rem;
  object-fit: cover;
  object-position: center;
}

.Restaurant_Titre {
  h2 {
    background-color: $lightgrey;
    margin-top: -2rem;
    margin-bottom: 0;
    border-radius: 2rem 2rem 0 0;
    position: relative;
    font-family: "shrikhand", "sans-serif";
    padding: 2rem 1rem;
  }
  
  i {
    font-size: 2rem;
    position: absolute;
    right: 2rem;
    top: 2rem;
    
    &.fas {
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      opacity: 0;
      transition: all 0.5s;
      @include gradient(1);
      &:hover {
        opacity: 1;
        transform: scale(1.1);
      }
    }
  }
}

.menu-grid {
  padding: 0 1rem;
  background: $lightgrey;
  h3 {
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    &::after {
      content: "";
      height: 0.25rem;
      width: 3rem;
      background-color: $tertiary;
      position: absolute;
      left: 0rem;
      top: 1.5rem;
    }
  }
}
.grid {
  display: grid;
  grid-template-rows: 1fr ;

  gap: 1rem;

  @media (max-width: 1000px) {
    grid-template-columns: 3fr;
  }
}

.column {
  @for $i from 1 through 3 { 
    &.delay#{$i}{
      animation-delay: 100ms * $i;
    }
    animation: appear 1s;
    
  }
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  @include default-shadow;
  h4,
  p {
    margin: 0;
  }
}
.colum-item {
  display: flex;
  
  .colum-item__price {
    display: flex;
    align-items: flex-end;
    padding: 1rem;
    margin-left: auto;
    font-weight: bolder;
  }
  .colum-item__description {
    padding: 1rem;
    overflow: hidden;
    h4,
    p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .column-item__chek {
    $width: 4rem;
    display: grid;
    place-items: center;
    flex-shrink: 0;
    border-radius: 0 1rem 1rem 0;
    background: $tertiary;
    margin-right: -1 * $width;
    width: $width;
    transition: all 0.5s;
    i {
      display: grid;
      place-items: center;
      background: white;
      aspect-ratio: 1;
      width: 2rem;
      border-radius: 1rem;
      color: $tertiary;
    }
  }
  &:hover {
    cursor: pointer;
    .column-item__chek {
      margin: 0;
    }
    i {
      animation: quarter-spin 0.5s;
    }
  }
}

.order{
  height: 25vh;
  display: grid;
  place-items: center;
  button{
    @include Button
  }
}







